<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SearchView
        android:closeIcon="@mipmap/ic_search"
        android:goIcon="@mipmap/ic_search"
        android:pointerIcon="arrow"
        android:iconifiedByDefault="true"
        android:searchHintIcon="@mipmap/ic_search"
        android:id="@+id/edit_query"
        android:autofillHints="hguhuhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="njhj"></SearchView>

</RelativeLayout>